<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="stylesheet.css">
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>


    
  <div class="navbar">
    <a href="start-here.html">
        <img src="images/shinkannav.jpg" id="shinkannav" alt="Shinkansen Logo" style="border-radius:16px;">
    </a>
    <a href="start-here.html">Start Here</a>
    <a href="culture.html">The Culture</a>
    <a href="lines.html">The Lines</a>
    <a href="rsi.html">Rolling Stock Index &#47; Feedback!</a>
  </div>


 

    <div class="navicons">
        <div class="sub">
            <a href="start-here.html"><img src="images/home.jpg" alt="Home" class="navicon"></a>
            <p>Home</p>
        </div>
        <div class="sub">
            <a href="culture.html"><img src="images/culture.jpg" alt="Culture" class="navicon"></a>
            <p>The Culture</p>
        </div>
        <div class="sub">
            <a href="lines.html"><img src="images/lines.jpg" alt="Lines" class="navicon"></a>
            <p>The Lines</p>
        </div>
        <div class="sub">
            <a href="rsi.html"><img src="images/rsi.jpg" alt="Rolling Stock Index" class="navicon"></a>
            <p>Rolling Stock Index</p>
        </div>
    </div>
    

    <h1 style="background: white; display: inline-block; border-radius: 6px; margin-top:10%">THE MOST COMPLEX RAILWAY NETWORK IN THE WORLD.</h1>



   <div class="footer" style="margin-top: 10%;">
    <p>Dan, 2025.</p>
    <p>Images courtesy JR Central, JR East and Japan Railway Magazine. </p>
  </div>
</body>
</html>
