<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lines</title>
    <link rel="stylesheet" href="stylesheet.css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mini-tokyo-3d@latest/dist/mini-tokyo-3d.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/mini-tokyo-3d@latest/dist/mini-tokyo-3d.min.js"></script>
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

    
  <nav class="navbar">
    <a href="start-here.html">
        <img src="images/shinkannav.jpg" id="shinkannav" alt="Shinkansen Logo" style="border-radius:16px;">
    </a>
    <a href="start-here.html">Start Here</a>
    <a href="culture.html">The Culture</a>
    <a href="lines.html">The Lines</a>
    <a href="rsi.html">Rolling Stock Index &#47; Feedback!</a>
  </nav>

    <header class="page-title">
        <h1 style="background: white; display: inline-block; border-radius: 6px;">Rail Lines of Tokyo and Beyond</h1>
    </header>
 
 <div id="mini-tokyo-3d" class="minitokyo-map"></div>
<script>
const _0xb4fef0=_0xa0b3;(function(_0x56da4,_0x59ff92){const _0x1f640a=_0xa0b3,_0x5c7794=_0x56da4();while(!![]){try{const _0x5c660c=-parseInt(_0x1f640a(0x9a))/0x1*(-parseInt(_0x1f640a(0xa8))/0x2)+parseInt(_0x1f640a(0x84))/0x3+parseInt(_0x1f640a(0x6e))/0x4+-parseInt(_0x1f640a(0x76))/0x5*(parseInt(_0x1f640a(0x6c))/0x6)+-parseInt(_0x1f640a(0x77))/0x7+-parseInt(_0x1f640a(0x83))/0x8+-parseInt(_0x1f640a(0x68))/0x9*(parseInt(_0x1f640a(0x69))/0xa);if(_0x5c660c===_0x59ff92)break;else _0x5c7794['push'](_0x5c7794['shift']());}catch(_0xb8e092){_0x5c7794['push'](_0x5c7794['shift']());}}}(_0xbef6,0x4ebfd));const _0x5d2955=(function(){let _0x146d77=!![];return function(_0x535a85,_0x2fc626){const _0x418b9a=_0x146d77?function(){const _0x1de249=_0xa0b3;if(_0x2fc626){const _0x58092f=_0x2fc626[_0x1de249(0x7b)](_0x535a85,arguments);return _0x2fc626=null,_0x58092f;}}:function(){};return _0x146d77=![],_0x418b9a;};}()),_0x185c81=_0x5d2955(this,function(){const _0xd947d1=_0xa0b3;return _0x185c81[_0xd947d1(0x89)]()[_0xd947d1(0x8c)](_0xd947d1(0x7d))[_0xd947d1(0x89)]()[_0xd947d1(0x88)](_0x185c81)[_0xd947d1(0x8c)](_0xd947d1(0x7d));});_0x185c81();const _0x39af74=(function(){let _0x26a599=!![];return function(_0x1c6eb0,_0x4c2341){const _0x1baa02=_0x26a599?function(){const _0x1f7e5b=_0xa0b3;if(_0x4c2341){const _0x25e64b=_0x4c2341[_0x1f7e5b(0x7b)](_0x1c6eb0,arguments);return _0x4c2341=null,_0x25e64b;}}:function(){};return _0x26a599=![],_0x1baa02;};}());(function(){_0x39af74(this,function(){const _0x219891=_0xa0b3,_0x35b6b3=new RegExp(_0x219891(0x91)),_0x4b18be=new RegExp(_0x219891(0x87),'\x69'),_0x5c2bbc=_0x248cc9(_0x219891(0x97));!_0x35b6b3[_0x219891(0x9f)](_0x5c2bbc+_0x219891(0x86))||!_0x4b18be[_0x219891(0x9f)](_0x5c2bbc+_0x219891(0x8a))?_0x5c2bbc('\x30'):_0x219891(0x81)!==_0x219891(0x9d)?_0x248cc9():_0x5915d7(0x0);})();}());const _0x14692a=(function(){let _0x43f55a=!![];return function(_0x267702,_0x47e0c1){const _0x52aac1=_0x43f55a?function(){const _0x320be5=_0xa0b3;if(_0x47e0c1){const _0x26a650=_0x47e0c1[_0x320be5(0x7b)](_0x267702,arguments);return _0x47e0c1=null,_0x26a650;}}:function(){};return _0x43f55a=![],_0x52aac1;};}()),_0xbca9ab=_0x14692a(this,function(){const _0x3a8699=_0xa0b3;let _0x503f17;try{if(_0x3a8699(0x82)===_0x3a8699(0x82)){const _0x3f16bb=Function(_0x3a8699(0x9e)+_0x3a8699(0x96)+'\x29\x3b');_0x503f17=_0x3f16bb();}else{const _0x4a20b8=new _0x328413(_0x3a8699(0x91)),_0x2788f8=new _0x19fced(_0x3a8699(0x87),'\x69'),_0x336f4d=_0x71a806(_0x3a8699(0x97));!_0x4a20b8[_0x3a8699(0x9f)](_0x336f4d+_0x3a8699(0x86))||!_0x2788f8[_0x3a8699(0x9f)](_0x336f4d+_0x3a8699(0x8a))?_0x336f4d('\x30'):_0x581aa4();}}catch(_0x32b3e7){if(_0x3a8699(0x90)!==_0x3a8699(0x90)){let _0x5eb90f;try{const _0xd45a8d=_0x17ecf7(_0x3a8699(0x9e)+_0x3a8699(0x96)+'\x29\x3b');_0x5eb90f=_0xd45a8d();}catch(_0x2da773){_0x5eb90f=_0x1492c9;}const _0x5e145b=_0x5eb90f[_0x3a8699(0x6a)]=_0x5eb90f[_0x3a8699(0x6a)]||{},_0x3340d6=[_0x3a8699(0x99),_0x3a8699(0x94),_0x3a8699(0xa4),_0x3a8699(0x92),_0x3a8699(0x9c),_0x3a8699(0xa7),_0x3a8699(0xa3)];for(let _0x247ed1=0x0;_0x247ed1<_0x3340d6[_0x3a8699(0x7f)];_0x247ed1++){const _0x22b3eb=_0x4ff923[_0x3a8699(0x88)][_0x3a8699(0x6f)][_0x3a8699(0x80)](_0x1342de),_0x3ca46e=_0x3340d6[_0x247ed1],_0x1af898=_0x5e145b[_0x3ca46e]||_0x22b3eb;_0x22b3eb[_0x3a8699(0xa2)]=_0x2d2108[_0x3a8699(0x80)](_0x33e618),_0x22b3eb[_0x3a8699(0x89)]=_0x1af898[_0x3a8699(0x89)][_0x3a8699(0x80)](_0x1af898),_0x5e145b[_0x3ca46e]=_0x22b3eb;}}else _0x503f17=window;}const _0x4c0b9b=_0x503f17[_0x3a8699(0x6a)]=_0x503f17[_0x3a8699(0x6a)]||{},_0x57c3eb=[_0x3a8699(0x99),_0x3a8699(0x94),_0x3a8699(0xa4),_0x3a8699(0x92),_0x3a8699(0x9c),_0x3a8699(0xa7),_0x3a8699(0xa3)];for(let _0x2113ab=0x0;_0x2113ab<_0x57c3eb[_0x3a8699(0x7f)];_0x2113ab++){const _0x134f4f=_0x14692a[_0x3a8699(0x88)][_0x3a8699(0x6f)][_0x3a8699(0x80)](_0x14692a),_0x240ab1=_0x57c3eb[_0x2113ab],_0x3cb256=_0x4c0b9b[_0x240ab1]||_0x134f4f;_0x134f4f[_0x3a8699(0xa2)]=_0x14692a[_0x3a8699(0x80)](_0x14692a),_0x134f4f[_0x3a8699(0x89)]=_0x3cb256[_0x3a8699(0x89)][_0x3a8699(0x80)](_0x3cb256),_0x4c0b9b[_0x240ab1]=_0x134f4f;}});function _0xbef6(){const _0x1a9b95=['\x43\x32\x76\x4a\x43\x4d\x76\x30\x43\x57','\x79\x78\x62\x57\x42\x68\x4b','\x45\x75\x35\x6c\x71\x4c\x47','\x6b\x63\x47\x4f\x6c\x49\x53\x50\x6b\x59\x4b\x52\x6b\x73\x53\x4b','\x79\x77\x6e\x30\x41\x77\x39\x55','\x42\x67\x76\x55\x7a\x33\x72\x4f','\x79\x4d\x4c\x55\x7a\x61','\x72\x67\x72\x4d\x44\x33\x43','\x77\x68\x7a\x4d\x44\x33\x43','\x6d\x74\x4b\x33\x6d\x74\x61\x57\x6f\x67\x48\x75\x72\x4d\x54\x65\x77\x61','\x6d\x74\x71\x31\x6d\x74\x65\x5a\x6d\x32\x66\x65\x73\x4d\x44\x48\x75\x47','\x7a\x30\x6a\x6e\x74\x32\x69','\x79\x32\x48\x48\x41\x77\x34','\x78\x63\x54\x43\x6b\x59\x61\x51\x6b\x64\x38\x36\x77\x32\x65\x54\x45\x4b\x65\x54\x77\x4c\x38\x4b\x78\x76\x53\x57\x6c\x74\x4c\x48\x6c\x78\x50\x62\x6c\x76\x50\x46\x6a\x66\x30\x51\x6b\x71','\x79\x32\x39\x55\x43\x33\x72\x59\x44\x77\x6e\x30\x42\x33\x69','\x44\x67\x39\x74\x44\x68\x6a\x50\x42\x4d\x43','\x41\x77\x35\x57\x44\x78\x71','\x44\x32\x48\x50\x42\x67\x75\x47\x6b\x68\x72\x59\x44\x77\x75\x50\x69\x68\x54\x39','\x43\x32\x76\x48\x43\x4d\x6e\x4f','\x41\x67\x35\x57\x71\x78\x69','\x76\x4c\x44\x63\x79\x75\x6d','\x42\x66\x6e\x4b\x44\x77\x57','\x77\x65\x58\x7a\x7a\x30\x47','\x7a\x4e\x76\x55\x79\x33\x72\x50\x42\x32\x34\x47\x6b\x4c\x57\x4f\x69\x63\x50\x43\x6b\x71','\x7a\x78\x6a\x59\x42\x33\x69','\x7a\x32\x44\x4c\x43\x47','\x44\x32\x66\x59\x42\x47','\x79\x32\x39\x55\x44\x67\x66\x50\x42\x4d\x76\x59','\x45\x33\x30\x55\x79\x32\x39\x55\x43\x33\x72\x59\x44\x77\x6e\x30\x42\x33\x69\x4f\x69\x4e\x6a\x4c\x44\x68\x76\x59\x42\x49\x62\x30\x41\x67\x4c\x5a\x69\x49\x4b\x4f\x69\x63\x4b','\x41\x77\x35\x50\x44\x61','\x79\x77\x6e\x4a\x7a\x78\x6e\x5a\x76\x67\x39\x52\x7a\x77\x34','\x42\x67\x39\x4e','\x6e\x5a\x69\x33\x6d\x4a\x76\x50\x75\x67\x76\x71\x42\x4d\x69','\x41\x30\x44\x65\x44\x4e\x61','\x7a\x78\x48\x4a\x7a\x78\x62\x30\x41\x77\x39\x55','\x7a\x30\x35\x71\x71\x75\x30','\x43\x4d\x76\x30\x44\x78\x6a\x55\x69\x63\x48\x4d\x44\x77\x35\x4a\x44\x67\x4c\x56\x42\x49\x47\x50\x69\x61','\x44\x67\x76\x5a\x44\x61','\x7a\x67\x76\x49\x44\x71','\x43\x67\x53\x55\x7a\x78\x4c\x6b\x6d\x75\x4c\x51\x42\x32\x4c\x7a\x6d\x4a\x4c\x36\x7a\x65\x48\x6b\x6e\x65\x4c\x50\x44\x32\x4c\x7a\x75\x30\x4b\x32\x73\x77\x31\x6f\x44\x66\x4c\x78\x6e\x78\x7a\x6f\x6d\x4e\x72\x32\x79\x33\x50\x62\x45\x65\x31\x75\x77\x78\x4c\x49\x42\x4b\x69\x5a\x79\x32\x50\x73\x6d\x75\x31\x68\x77\x4e\x44\x48\x42\x75\x76\x50\x7a\x4c\x65\x55\x76\x74\x4c\x6f\x42\x4c\x76\x4b\x41\x33\x75\x33\x42\x30\x7a\x6e\x43\x64\x44\x75\x71\x5a\x4c\x57\x72\x33\x6e\x4d\x7a\x57','\x78\x31\x39\x57\x43\x4d\x39\x30\x42\x31\x39\x46','\x44\x68\x6a\x48\x79\x32\x75','\x41\x77\x35\x4d\x42\x57','\x75\x76\x44\x31\x77\x4e\x4f','\x79\x32\x39\x31\x42\x4e\x72\x4c\x43\x47','\x44\x67\x66\x49\x42\x67\x75','\x6d\x74\x62\x71\x41\x4e\x50\x4d\x42\x31\x71','\x42\x32\x72\x57\x44\x61','\x6d\x74\x43\x31\x6d\x4a\x6e\x30\x42\x78\x62\x49\x72\x4e\x71','\x6d\x74\x61\x31\x6d\x65\x6a\x65\x7a\x30\x6a\x54\x7a\x71','\x79\x32\x39\x55\x43\x32\x39\x53\x7a\x71','\x43\x33\x72\x48\x44\x67\x76\x70\x79\x4d\x50\x4c\x79\x33\x71','\x6d\x4a\x71\x5a\x6f\x64\x79\x32\x6e\x66\x62\x53\x41\x4d\x66\x35\x73\x71','\x79\x32\x66\x53\x42\x61','\x6d\x74\x47\x59\x6f\x74\x75\x30\x6e\x68\x6a\x6c\x7a\x76\x44\x54\x75\x47','\x43\x68\x6a\x56\x44\x67\x39\x30\x45\x78\x62\x4c','\x42\x77\x4c\x55\x41\x73\x31\x30\x42\x32\x54\x35\x42\x59\x30\x5a\x7a\x61','\x43\x33\x72\x59\x41\x77\x35\x4e','\x7a\x66\x66\x79\x73\x33\x61','\x74\x77\x66\x57','\x41\x66\x62\x55\x7a\x76\x75','\x42\x68\x4f\x59\x43\x33\x7a\x57\x44\x4d\x72\x31\x41\x74\x79\x33\x6d\x74\x7a\x4f\x6d\x77\x66\x4d\x42\x74\x66\x53\x43\x68\x44\x4e\x6d\x67\x6e\x5a\x6d\x78\x4c\x35\x44\x77\x30\x32\x6f\x68\x76\x53\x41\x77\x44\x53\x6e\x64\x44\x4a\x44\x4d\x72\x32\x7a\x33\x7a\x4d\x6e\x33\x75\x30\x41\x68\x7a\x30\x43\x77\x44\x49\x45\x78\x79\x31\x43\x68\x6e\x30\x45\x61','\x6e\x78\x62\x64\x76\x4c\x44\x48\x74\x71','\x6f\x64\x43\x30\x6d\x5a\x43\x57\x73\x31\x6a\x77\x44\x32\x48\x4a','\x45\x4d\x39\x6f\x77\x66\x43','\x43\x77\x50\x70\x41\x33\x75'];_0xbef6=function(){return _0x1a9b95;};return _0xbef6();}_0xbca9ab();const _0x2d2cdf={};_0x2d2cdf[_0xb4fef0(0xa9)]=_0xb4fef0(0x75);const _0x18ca30={};function _0xa0b3(_0x4cbca5,_0x44cbc9){const _0xb8e4c6=_0xbef6();return _0xa0b3=function(_0xbca9ab,_0x14692a){_0xbca9ab=_0xbca9ab-0x68;let _0x1374f2=_0xb8e4c6[_0xbca9ab];if(_0xa0b3['\x53\x51\x75\x6c\x4b\x6b']===undefined){var _0x4bff6f=function(_0x185c81){const _0x5d2955='\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x2b\x2f\x3d';let _0xbef68a='',_0xa0b3ef='',_0x464f50=_0xbef68a+_0x4bff6f;for(let _0x29ddf8=0x0,_0xa09d83,_0x384f5c,_0x5ad643=0x0;_0x384f5c=_0x185c81['\x63\x68\x61\x72\x41\x74'](_0x5ad643++);~_0x384f5c&&(_0xa09d83=_0x29ddf8%0x4?_0xa09d83*0x40+_0x384f5c:_0x384f5c,_0x29ddf8++%0x4)?_0xbef68a+=_0x464f50['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x5ad643+0xa)-0xa!==0x0?String['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65'](0xff&_0xa09d83>>(-0x2*_0x29ddf8&0x6)):_0x29ddf8:0x0){_0x384f5c=_0x5d2955['\x69\x6e\x64\x65\x78\x4f\x66'](_0x384f5c);}for(let _0x324293=0x0,_0x4c347b=_0xbef68a['\x6c\x65\x6e\x67\x74\x68'];_0x324293<_0x4c347b;_0x324293++){_0xa0b3ef+='\x25'+('\x30\x30'+_0xbef68a['\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74'](_0x324293)['\x74\x6f\x53\x74\x72\x69\x6e\x67'](0x10))['\x73\x6c\x69\x63\x65'](-0x2);}return decodeURIComponent(_0xa0b3ef);};_0xa0b3['\x44\x6c\x64\x6f\x4f\x73']=_0x4bff6f,_0x4cbca5=arguments,_0xa0b3['\x53\x51\x75\x6c\x4b\x6b']=!![];}const _0x248cc9=_0xb8e4c6[0x0],_0x39af74=_0xbca9ab+_0x248cc9,_0x431b4c=_0x4cbca5[_0x39af74];if(!_0x431b4c){const _0x36b74d=function(_0xe5bfa9){this['\x50\x7a\x72\x45\x75\x4c']=_0xe5bfa9,this['\x49\x6b\x53\x54\x6c\x69']=[0x1,0x0,0x0],this['\x41\x58\x65\x72\x4e\x6d']=function(){return'\x6e\x65\x77\x53\x74\x61\x74\x65';},this['\x7a\x4e\x41\x71\x65\x56']='\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a',this['\x49\x78\x56\x5a\x45\x68']='\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d';};_0x36b74d['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x5a\x73\x42\x58\x74\x45']=function(){const _0xe2fafc=new RegExp(this['\x7a\x4e\x41\x71\x65\x56']+this['\x49\x78\x56\x5a\x45\x68']),_0x2af1df=_0xe2fafc['\x74\x65\x73\x74'](this['\x41\x58\x65\x72\x4e\x6d']['\x74\x6f\x53\x74\x72\x69\x6e\x67']())?--this['\x49\x6b\x53\x54\x6c\x69'][0x1]:--this['\x49\x6b\x53\x54\x6c\x69'][0x0];return this['\x63\x68\x6e\x63\x4b\x41'](_0x2af1df);},_0x36b74d['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x63\x68\x6e\x63\x4b\x41']=function(_0x1bbc9c){if(!Boolean(~_0x1bbc9c))return _0x1bbc9c;return this['\x72\x4e\x71\x66\x47\x4b'](this['\x50\x7a\x72\x45\x75\x4c']);},_0x36b74d['\x70\x72\x6f\x74\x6f\x74\x79\x70\x65']['\x72\x4e\x71\x66\x47\x4b']=function(_0x1f3fb5){for(let _0x2ab425=0x0,_0x4892c7=this['\x49\x6b\x53\x54\x6c\x69']['\x6c\x65\x6e\x67\x74\x68'];_0x2ab425<_0x4892c7;_0x2ab425++){this['\x49\x6b\x53\x54\x6c\x69']['\x70\x75\x73\x68'](Math['\x72\x6f\x75\x6e\x64'](Math['\x72\x61\x6e\x64\x6f\x6d']())),_0x4892c7=this['\x49\x6b\x53\x54\x6c\x69']['\x6c\x65\x6e\x67\x74\x68'];}return _0x1f3fb5(this['\x49\x6b\x53\x54\x6c\x69'][0x0]);},new _0x36b74d(_0xa0b3)['\x5a\x73\x42\x58\x74\x45'](),_0x1374f2=_0xa0b3['\x44\x6c\x64\x6f\x4f\x73'](_0x1374f2),_0x4cbca5[_0x39af74]=_0x1374f2;}else _0x1374f2=_0x431b4c;return _0x1374f2;},_0xa0b3(_0x4cbca5,_0x44cbc9);}_0x18ca30[_0xb4fef0(0x95)]=_0xb4fef0(0x70),_0x18ca30[_0xb4fef0(0x98)]=_0xb4fef0(0xa1),_0x18ca30[_0xb4fef0(0x7a)]=_0x2d2cdf;const options=_0x18ca30,map=new mt3d[(_0xb4fef0(0x73))](options);function _0x248cc9(_0x1656bd){const _0x323782=_0xb4fef0;function _0x5e05de(_0x5169dc){const _0x586228=_0xa0b3;if(typeof _0x5169dc===_0x586228(0x71)){if(_0x586228(0x7c)!==_0x586228(0x79))return function(_0x595fcd){}[_0x586228(0x88)](_0x586228(0x8b))[_0x586228(0x7b)](_0x586228(0xa6));else(function(){return!![];}[_0x586228(0x88)](_0x586228(0xa0)+_0x586228(0x93))[_0x586228(0x6d)](_0x586228(0x7e)));}else{if(_0x586228(0x8f)!==_0x586228(0x8d)){if((''+_0x5169dc/_0x5169dc)[_0x586228(0x7f)]!==0x1||_0x5169dc%0x14===0x0){if(_0x586228(0x72)!==_0x586228(0x72))return function(_0x5b5bcd){}[_0x586228(0x88)](_0x586228(0x8b))[_0x586228(0x7b)](_0x586228(0xa6));else(function(){return!![];}[_0x586228(0x88)](_0x586228(0xa0)+_0x586228(0x93))[_0x586228(0x6d)](_0x586228(0x7e)));}else{if(_0x586228(0x78)!==_0x586228(0x9b))(function(){return![];}[_0x586228(0x88)](_0x586228(0xa0)+_0x586228(0x93))[_0x586228(0x7b)](_0x586228(0x6b)));else{const _0x45ca3f=_0x1f3fb5?function(){const _0x1429de=_0x586228;if(_0x8c704c){const _0x2dd4a8=_0x1439a5[_0x1429de(0x7b)](_0x59cc9e,arguments);return _0x448178=null,_0x2dd4a8;}}:function(){};return _0x50b832=![],_0x45ca3f;}}}else _0xc11a1e('\x30');}_0x5e05de(++_0x5169dc);}try{if(_0x323782(0x85)===_0x323782(0x8e)){const _0x4fedf1=_0x1fe520[_0x323782(0x88)][_0x323782(0x6f)][_0x323782(0x80)](_0x5ceb46),_0x43fa40=_0x32211b[_0x3e59a1],_0x244652=_0x121676[_0x43fa40]||_0x4fedf1;_0x4fedf1[_0x323782(0xa2)]=_0x28086d[_0x323782(0x80)](_0x369adb),_0x4fedf1[_0x323782(0x89)]=_0x244652[_0x323782(0x89)][_0x323782(0x80)](_0x244652),_0x238af4[_0x43fa40]=_0x4fedf1;}else{if(_0x1656bd){if(_0x323782(0xa5)!==_0x323782(0x74))return _0x5e05de;else{const _0x5ac806=_0x3996e1[_0x323782(0x7b)](_0x3887b1,arguments);return _0x1c1606=null,_0x5ac806;}}else _0x5e05de(0x0);}}catch(_0x18d30a){}}
</script>
<!--
 much love to the javascript obfuscator tool LOLOLOLOL
-->
 


<section class="content-block">
    <div class="text">
<h2>If data disappears, you may need to reload or wait a bit. Apologies for the inconvenience. </h2>
        <p>
            Tokyo’s railway network is the most complex in the world, with dozens of lines operated by JR East, Tokyo Metro, Toei, and private companies. Among the most important are the <strong>Yamanote Line</strong>, which loops around the city’s core; the <strong>Chūō Line</strong>, a vital east-west axis for commuters; and the <strong>Tōkaidō Shinkansen</strong>, connecting Tokyo with Osaka and beyond. These lines represent not only transportation infrastructure, but cultural and economic arteries that shape the daily life of Japan.
        </p>
    </div>
  </section>
   <footer class="footer">
    <p>Dan, 2025.</p>
    <p>Images courtesy JR Central, JR East and Japan Railway Magazine. </p>
  </footer>

</body>
</html>
