<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Stock Index</title>
  <link rel="stylesheet" href="stylesheet.css">
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

  <div class="navbar">
    <img src="images/shinkannav.jpg" id="shinkannav" alt="Shinkan Logo" style="border-radius:16px;">
    <a href="start-here.html">Start Here</a>
    <a href="culture.html">The Culture</a>
    <a href="lines.html">The Lines</a>
    <a href="rsi.html">Rolling Stock Index</a>
  </div>

  <div class="page-title">
    <h1>Rolling Stock Index</h1>
  </div>

  <div class="rsi-container">
    <p>This is a growing list of the most significant rolling stock used across Japan’s railway network, especially the Shinkansen and major limited express lines.</p>

    <ul class="rsi-list">
      <li><strong>Series 0</strong> The original Shinkansen model from 1964. <a href="https://en.wikipedia.org/wiki/0_Series_Shinkansen" target="_blank">[Wikipedia]</a></li>
      <li><strong>Series 500</strong> Known for its futuristic nose design and high-speed performance. <a href="https://en.wikipedia.org/wiki/500_Series_Shinkansen" target="_blank">[Wikipedia]</a></li>
      <li><strong>Series E5</strong>  Operates on the Tōhoku Shinkansen, part of the fastest trainsets in Japan. <a href="https://en.wikipedia.org/wiki/E5_Series_Shinkansen" target="_blank">[Wikipedia]</a></li>
      <li><strong>Series N700</strong>  Widely used across the Tōkaidō and Sanyō Shinkansen lines. <a href="https://en.wikipedia.org/wiki/N700_Series_Shinkansen" target="_blank">[Wikipedia]</a></li>
      <li><strong>Series E7/W7</strong>  Designed for the Hokuriku Shinkansen, featuring luxury-class interiors. <a href="https://en.wikipedia.org/wiki/E7_and_W7_series_shinkansen" target="_blank">[Wikipedia]</a></li>
      <li><strong>E353 Series</strong>  Limited express for the Chūō Main Line (Azusa, Kaiji). <a href="https://en.wikipedia.org/wiki/E353_series" target="_blank">[Wikipedia]</a></li>
      <li><strong>681 Series</strong>  Former Thunderbird trains along the Hokuriku Line. <a href="https://en.wikipedia.org/wiki/681_series" target="_blank">[Wikipedia]</a></li>
    </ul>
  </div>

  <div class="embedded-form">

    
    <div style="display: flex; justify-content: center; align-items: center;">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScd6QBifM-o-x5r-IVhDYfkHkWeNvGYmPKFBSHMhFVXTstS3Q/viewform?embedded=true"
              width="640"
              height="800"
              frameborder="0"
              marginheight="0"
              marginwidth="0"
              style="border: none; border-radius: 16px; overflow: hidden;">
        Loading…
      </iframe>
    </div>





  <div class="footer">
    <p>Dan, 2025.</p>
  </div>

</body>
</html>
