
body, h1, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    text-align: center;
    margin: 0;
    padding: 0;
}


.navbar {
    width: 90%;
    margin: 20px auto;
    height: 60px;
    background-color: silver;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 20px;
    gap: 15px;
    position: relative;
}

#shinkannav {
    height: 40px;
    position: absolute;
    left: 20px;
    top: 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(56, 26, 189);
    font-weight: bold;
    padding: 10px 15px;
}

/* call to action formatting */
.cta {
    margin-top: 30px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cta-image {
    width: 90%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 15px;
}

/* Navicons and subclasses*/
.navicons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 40px auto;
    width: 90%;
    max-width: 1000px;
}

.sub {
    text-align: center;
}

.navicon {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
}

.navicon:hover {
    transform: scale(1.05);
}

.sub p {
    background-color: seashell;
    font-weight: bold;
    margin-top: 10px;
    padding: 10px 0;
    border-radius: 5px;
}


.footer {
    margin-top: 50px;
    padding: 20px;
    background-color: #333;
    color: white;
    font-family: Arial, sans-serif;
}


.content-block {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: 40px auto;
    gap: 30px;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0 20px;
}

.content-block.reverse {
    flex-direction: row-reverse;
}

.content-block img {
    width: 250px; 
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    flex-shrink: 0; 
}

.content-block .text {
    max-width: 600px;
    text-align: left;
    font-family: Arial, sans-serif;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    border-radius: 10px;
}


.rsi-container {
  width: 80%;
  max-width: 900px;
  margin: 40px auto;
  font-family: Arial, sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 25px;
  border-radius: 10px;
  line-height: 1.6;
}

.rsi-list {
  list-style-type: disc;
  padding-left: 20px;
}

.rsi-list li {
  margin-bottom: 12px;
}

.rsi-list a {
  color: #9ecaff;
  text-decoration: none;
}

.rsi-list a:hover {
  text-decoration: underline;
}


#mini-tokyo-3d.minitokyo-map {
    width: 100% !important;
    max-width: 1200px !important;
    height: 700px !important;
    margin: 0 auto 30px !important;
    overflow: hidden !important;
}

/*NB: these are set to important because i really cannot be bothered to find what is overriding the size rn lolol*/