<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Culture</title>
    <link rel="stylesheet" href="stylesheet.css">
     <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<body>

   
  <nav class="navbar">
   <a href="start-here.html">
        <img src="images/shinkannav.jpg" id="shinkannav" alt="Shinkansen Logo" style="border-radius:16px;">
    </a>
    <a href="start-here.html">Start Here</a>
    <a href="culture.html">The Culture</a>
    <a href="lines.html">The Lines</a>
    <a href="rsi.html">Rolling Stock Index &#47; Feedback!</a>
</nav>

        <div class="page-title">
        <h1>The Culture of Japan's Rail Enthusiasts</h1>
    </div>

    <article class="content-block">
        <img src="images/culture-1.jpg" alt="Local train">
        <div class="text">
            <h2>Train photography</h2>
            <p>
                Train photography is a popular hobby in Japan, with enthusiasts capturing trains in various settings. This passion reflects the deep connection between the Japanese people and their railways, showcasing the beauty of trains against stunning backdrops.
            </p>
        </div>
    </article>

    <article class="content-block reverse">
        <img src="images/culture-2.jpg" alt="Railfans at a station with ladders and cameras">
        <div class="text">
            <h2>Types of Railfans</h2>
            <p>
                The Japanese railfan community is diverse, with various subcultures. Some focus on photography, while others are dedicated to collecting memorabilia or studying train operations. This diversity enriches the overall experience of rail travel in Japan.
            </p>
        </div>
    </article>

    <article class="content-block">
        <img src="images/culture-3.jpg" alt="Cover of Railfan Magazine">
        <div class="text">
            <h2>Japan's Railfan Magazine</h2>
            <p>
                Railfan magazines are a staple in Japan, providing enthusiasts with the latest news, photography tips, and train schedules. These publications foster a sense of community among railfans and keep them informed about the ever-evolving world of Japanese railways.
            </p>
        </div>
    </article>

    <div class="video-section">
        <h2 style="color: white; font-weight: bold;">Watch: Life Aboard a Shinkansen</h2>
        <iframe width="1248" height="599" src="https://www.youtube.com/embed/DT7CWpv5sYY" title="I Rode Japan&#39;s Longest Train in a Day 🇯🇵 1,000km Shinkansen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>



    <footer class="footer">
    <p>Dan, 2025.</p>
    <p>Images courtesy JR Central, JR East and Japan Railway Magazine. </p>
    </footer>





    
</body>
</html>